{
    "name": "laris/laris-gen-ai",
    "description": "Laravel AI Code Generator using OpenRouter",
    "license": "MIT",
    "authors": [
        {
            "name": "Arshia",
            "email": "itarrshia@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "self.version",
        "guzzlehttp/guzzle": "self.version",
        "illuminate/filesystem": "self.version", 
        "illuminate/console": "self.version", 
        "illuminate/database": "self.version",
        "laravel/framework": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Arshia\\LarisAIGen\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arshia\\LarisAIGen\\LarisAIGenServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
